src/api/User/Shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  messages: [Message]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  places: [Place]
  chat: [Chat]
  createdAt: String!
  updatedAt: String
}
